ea4bc82a6ad023ab7ee23ee620429895
::res://::1712982359
icon.svg::CompressedTexture2D::5433256371820914509::1712965274::1712965530::1::::<><>::
README.md::TextFile::-1::1712965424::0::1::::<><>::
::res://asserts/::1712965623
::res://asserts/art/::1712970101
Character-and-Zombie.png::CompressedTexture2D::7777941452152249843::1712969328::1712970101::1::::<><>::
Gun-Sprite-Sheet.png::CompressedTexture2D::3415291866279790723::1712969337::1712970101::1::::<><>::
jawbreaker_tiles.png::CompressedTexture2D::2033028140046605411::1604257462::1712970026::1::::<><>::
::res://asserts/sounds/::1712983310
hit_sound.wav::AudioStreamWAV::4493057812354250867::1702402138::1712983313::1::::<><>::
Pause.wav::AudioStreamWAV::2486030586931788482::1577984736::1712983313::1::::<><>::
powerUp.wav::AudioStreamWAV::6383245651568268372::1712523657::1712983313::1::::<><>::
talk.wav::AudioStreamWAV::6690761327077471859::1690118777::1712983313::1::::<><>::
Unpause.wav::AudioStreamWAV::4212551111301717344::1577984736::1712983313::1::::<><>::
::res://components/::1712981660
border_bounce_component.gd::GDScript::-1::1702402138::0::1::::BorderBounceComponent<>Node<>::
destroyed_component.gd::GDScript::-1::1712437964::0::1::::DestroyedComponent<>Node<>::
flash_component.gd::GDScript::-1::1702402138::0::1::::FlashComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1702402138::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1702402138::0::1::::HurtboxComponent<>Area2D<>::
hurt_component.gd::GDScript::-1::1702402138::0::1::::HurtComponent<>Node<>::
move_component.gd::GDScript::-1::1712981660::0::1::::MoveComponent<>Node<>::
move_input_component.gd::GDScript::-1::1712452000::0::1::::MoveInputComponent<>Node<>::
move_stats.gd::GDScript::-1::1702402138::0::1::::MoveStats<>Resource<>::
onetime_animated_effect.gd::GDScript::-1::1702402138::0::1::::OnetimeAnimatedEffect<>AnimatedSprite2D<>::
position_clamp_component.gd::GDScript::-1::1712973060::0::1::::PositionClampComponent<>Node2D<>::
scale_component.gd::GDScript::-1::1702402138::0::1::::ScaleComponent<>Node<>::
score_component.gd::GDScript::-1::1712520276::0::1::::ScoreComponent<>Node<>::
shake_component.gd::GDScript::-1::1702402138::0::1::::ShakeComponent<>Node<>::
spawner_component.gd::GDScript::-1::1702402138::0::1::::SpawnerComponent<>Node2D<>::
state_component.gd::GDScript::-1::1702402138::0::1::::StateComponent<>Node<>::
stats_component.gd::GDScript::-1::1712439839::0::1::::StatsComponent<>Node<>::
timed_state_componoent.gd::GDScript::-1::1702402138::0::1::::TimedStateComponent<>StateComponent<>::
variable_pitch_audio_stream_player.gd::GDScript::-1::1702402138::0::1::::VariablePitchAudioStreamPlayer<>AudioStreamPlayer<>::
::res://effects/::1712982248
ground_background.gd::GDScript::-1::1712981141::0::1::::<>ParallaxBackground<>::
ground_background.tscn::PackedScene::5907091505106161592::1712982248::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png<>res://effects/ground_background.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
::res://enemies/::1712982359
::res://font/::1712965752
::res://player/::1712982248
player.gd::GDScript::-1::1712974935::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2884729765450242136::1712982248::0::1::::<><>::res://player/player.gd<>uid://di2xtaurrbd20::::res://asserts/art/Character-and-Zombie.png<>res://components/hurtbox_component.gd<>res://components/position_clamp_component.gd<>res://components/spawner_component.gd
::res://sounds/::0
::res://world/::1712983114
move_states.gd::GDScript::-1::1712981011::0::1::::Move_States<>Resource<>::
move_states.tres::Resource/Resource::8197191834760049475::1712978466::0::1::::<><>::res://world/move_states.gd
world.tscn::PackedScene::626167322811770905::1712982248::0::1::::<><>::uid://bhdncv51oll25::::res://player/player.tscn<>uid://cqfo6008vbvqm::::res://effects/ground_background.tscn<>uid://kxmn157vv7vn::::res://world/buildings/building_food.tscn
::res://world/buildings/::1712983003
building_base.gd::GDScript::-1::1712982944::0::1::::building<>Node2D<>::
building_base.tscn::PackedScene::850941659216788349::1712982944::0::1::::<><>::res://world/buildings/building_base.gd<>res://components/spawner_component.gd<>res://components/move_component.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
building_food.tscn::PackedScene::750122357391755855::1712983003::0::1::::<><>::uid://meg5c3kldqun::::res://world/buildings/building_base.tscn<>uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
DefaultBuildingTM.tres::TileSet::112817752159512335::1712976998::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
::res://world/pickups/::1712983205
PickUp.gd::GDScript::-1::1712523945::0::1::::PickUp<>Node2D<>::
PickUp.tscn::PackedScene::933773247069489575::1712983205::0::1::::<><>::res://world/pickups/PickUp.gd<>res://components/flash_component.gd<>res://game_stats.tres<>res://components/hurtbox_component.gd<>res://components/move_component.gd<>res://components/hitbox_component.gd<>res://components/variable_pitch_audio_stream_player.gd<>res://sounds/powerUp.wav
