3acdcc5cb6df755358dde907981ccea8
::res://::1713715979
default_bus_layout.tres::AudioBusLayout::4115667491852370502::1713669331::0::1::::<><>::
icon.svg::CompressedTexture2D::5433256371820914509::1712965274::1712965530::1::::<><>::
PlayerDetection.gd::GDScript::-1::1713069149::0::1::::PlayerDetectionComponent<>Area2D<>::
README.md::TextFile::-1::1713331039::0::1::::<><>::
::res://addons/::1713025046
::res://addons/dialogue_manager/::1713025049
constants.gd::GDScript::-1::1713025048::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713025048::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713025048::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713025048::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713025048::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713025048::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713025048::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713025048::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713025048::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713025049::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713025049::0::1::::<><>::
plugin.gd::GDScript::-1::1713025049::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713025049::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713025049::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713025049::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713025051
icon.svg::CompressedTexture2D::9148339284877624195::1713025046::1713025051::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713025047::1713025050::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713025047::1713025051::1::::<><>::
::res://addons/dialogue_manager/components/::1713025048
code_edit.gd::GDScript::-1::1713025047::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713025047::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713025047::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713025047::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713025047::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713025047::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713025047::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713025047::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713025047::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713025048::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713025048::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713025048::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713025048::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713025048::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713717124
example_balloon.gd::GDScript::-1::1713025049::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713413686::0::1::::<><>::res://addons/dialogue_manager/example_balloon/ZombieDialogue.gd<>uid://bo6bp6c64tu4s::::res://asserts/art/9prGrey.png<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
OpeningDialogue.gd::GDScript::-1::1713717117::0::1::::<>CanvasLayer<>::
opening_balloon.tscn::PackedScene::7824825473064194874::1713717124::0::1::::<><>::res://addons/dialogue_manager/example_balloon/OpeningDialogue.gd<>uid://bo6bp6c64tu4s::::res://asserts/art/9prGrey.png<>uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://c2lb4j6mhbtot::::res://asserts/sounds/talk.wav
small_example_balloon.tscn::PackedScene::1883859960814163368::1713412850::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
ZombieDialogue.gd::GDScript::-1::1713410408::0::1::::<>CanvasLayer<>::
ZombieDialogue.tscn::PackedScene::4131595166170362044::1713413686::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713025049
en.mo::Translation::-1::1713025049::0::1::::<><>::
en.po::Translation::-1::1713025049::0::1::::<><>::
es.po::Translation::-1::1713025049::0::1::::<><>::
zh.po::Translation::-1::1713025049::0::1::::<><>::
zh_TW.po::Translation::-1::1713025049::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713025049
builtins.gd::GDScript::-1::1713025049::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713025050
main_view.gd::GDScript::-1::1713025049::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713025049::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713025050::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713025050::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://asserts/::1712965623
::res://asserts/art/::1713585108
9prGrey.png::CompressedTexture2D::3433149341664233476::1713409534::1713409544::1::::<><>::
Character-and-Zombie.png::CompressedTexture2D::7777941452152249843::1712969328::1712970101::1::::<><>::
Cursor.png::CompressedTexture2D::9107926777863804176::1713323816::1713323957::1::::<><>::
Destructible Objects Sprite Sheet.png::CompressedTexture2D::2639917855710691135::1687060646::1713134236::1::::<><>::
explosion.png::CompressedTexture2D::2352227052607727027::1665247862::1713557994::1::::<><>::
Free-Survival-Buildings.png::CompressedTexture2D::1567378647491147427::1713585066::1713585108::1::::<><>::
Gun-Sprite-Sheet.png::CompressedTexture2D::3415291866279790723::1712969337::1712970101::1::::<><>::
Icon_spritesheet01.png::CompressedTexture2D::9057463944979463554::1713315586::1713315640::1::::<><>::
jawbreaker_tiles.png::CompressedTexture2D::2033028140046605411::1604257462::1712970026::1::::<><>::
laser_small.png::CompressedTexture2D::4457711948513227592::1702402138::1713035873::1::::<><>::
light.png::CompressedTexture2D::4514156690691086884::1689195662::1713582175::1::::<><>::
splatters.png::CompressedTexture2D::8202529418135212621::1713562373::1713562698::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::8546057740622807423::1658027996::1713114587::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::5194721910913091349::1614275264::1713148425::1::::<><>::
tilemap_white_packed.png::CompressedTexture2D::4844840643194347843::1660652764::1713489473::1::::<><>::
Zombie Apocalypse Tileset Reference.png::CompressedTexture2D::2599575558091112204::1624704298::1713497650::1::::<><>::
zombieDeath.png::CompressedTexture2D::2135063829896668684::1713066830::1713066884::1::::<><>::
::res://asserts/sounds/::1713708780
breakingvase.ogg::AudioStreamOggVorbis::7874422449589962970::1713666534::1713667668::1::::<><>::
Explosion.ogg::AudioStreamOggVorbis::3200031542558096368::1689797959::1713557994::1::::<><>::
fm-radio-static.ogg::AudioStreamOggVorbis::7394108291536735894::1713708672::1713708780::1::::<><>::
FootstepsGrass.ogg::AudioStreamOggVorbis::7893954256253394846::1689798026::1713672586::1::::<><>::
FootstepsRunning.ogg::AudioStreamOggVorbis::7871355295682871997::1689798428::1713672586::1::::<><>::
GlobalSound.gd::GDScript::-1::1713663983::0::1::::<>Node2D<>::
GlobalSound.tscn::PackedScene::1774203416347434515::1713673047::0::1::::<><>::uid://bxxsapgonexa4::::res://asserts/sounds/heavy-rain.ogg<>res://asserts/sounds/GlobalSound.gd
heavy-rain.ogg::AudioStreamOggVorbis::4049338479353747881::1713663337::1713663724::1::::<><>::
hit_sound.wav::AudioStreamWAV::4493057812354250867::1702402138::1712983313::1::::<><>::
monster-death-grunt.ogg::AudioStreamOggVorbis::3682331601662197410::1713673929::1713674072::1::::<><>::
Pause.wav::AudioStreamWAV::2486030586931788482::1577984736::1712983313::1::::<><>::
pistol.ogg::AudioStreamOggVorbis::5277904583452400759::1713666536::1713667668::1::::<><>::
playerHurt.ogg::AudioStreamOggVorbis::959528821649762044::1713673935::1713674072::1::::<><>::
powerUp.wav::AudioStreamWAV::6383245651568268372::1712523657::1712983313::1::::<><>::
talk.wav::AudioStreamWAV::6690761327077471859::1690118777::1712983313::1::::<><>::
Unpause.wav::AudioStreamWAV::4212551111301717344::1577984736::1712983313::1::::<><>::
wood-crate-destory.ogg::AudioStreamOggVorbis::8575890531001404671::1713666541::1713667668::1::::<><>::
zombie.ogg::AudioStreamOggVorbis::3658634043394660706::1713666545::1713667668::1::::<><>::
::res://components/::1713493226
border_bounce_component.gd::GDScript::-1::1702402138::0::1::::BorderBounceComponent<>Node<>::
destroyed_component.gd::GDScript::-1::1712437964::0::1::::DestroyedComponent<>Node<>::
flash_component.gd::GDScript::-1::1713025667::0::1::::FlashComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1713323202::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1713030542::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::2932577270097461566::1713075421::0::1::::<><>::res://components/hurtbox_component.gd
hurt_component.gd::GDScript::-1::1702402138::0::1::::HurtComponent<>Node<>::
move_component.gd::GDScript::-1::1713236058::0::1::::MoveComponent<>Node<>::
move_input_component.gd::GDScript::-1::1712452000::0::1::::MoveInputComponent<>Node<>::
move_stats.gd::GDScript::-1::1702402138::0::1::::MoveStats<>Resource<>::
onetime_animated_effect.gd::GDScript::-1::1702402138::0::1::::OnetimeAnimatedEffect<>AnimatedSprite2D<>::
player_detection_component.tscn::PackedScene::565337623844879884::1713075625::0::1::::<><>::res://PlayerDetection.gd
player_seek_component.gd::GDScript::-1::1713029812::0::1::::<>Node<>::
position_clamp_component.gd::GDScript::-1::1712973060::0::1::::PositionClampComponent<>Node2D<>::
scale_component.gd::GDScript::-1::1702402138::0::1::::ScaleComponent<>Node<>::
score_component.gd::GDScript::-1::1713493226::0::1::::ScoreComponent<>Node<>::
shake_component.gd::GDScript::-1::1702402138::0::1::::ShakeComponent<>Node<>::
spawner_component.gd::GDScript::-1::1713040150::0::1::::SpawnerComponent<>Node2D<>::
state_component.gd::GDScript::-1::1702402138::0::1::::StateComponent<>Node<>::
stats_component.gd::GDScript::-1::1713130251::0::1::::StatsComponent<>Node<>::
timed_state_componoent.gd::GDScript::-1::1702402138::0::1::::TimedStateComponent<>StateComponent<>::
variable_pitch_audio_stream_player.gd::GDScript::-1::1702402138::0::1::::VariablePitchAudioStreamPlayer<>AudioStreamPlayer<>::
::res://Dialogues/::1713717544
fightDialogues.dialogue::Resource::499949739561425204::1713675400::1713675400::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
openingDialogues.dialogue::Resource::2274218054286768869::1713718137::1713718137::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://effects/::1713717412
ExplosionAffect.gd::GDScript::-1::1713559452::0::1::::<>AnimatedSprite2D<>::
ExplosionAffect.tscn::PackedScene::6890719194434158799::1713559499::0::1::::<><>::uid://8ro3oj5jiy1p::::res://asserts/art/explosion.png<>res://effects/ExplosionAffect.gd<>res://components/hitbox_component.gd<>uid://blueb1c3xvgjo::::res://asserts/sounds/Explosion.ogg
ground_background.gd::GDScript::-1::1713481764::0::1::::<>ParallaxBackground<>::
ground_background.tscn::PackedScene::5907091505106161592::1713664182::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png<>res://effects/ground_background.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
white_flash_material.gdshader::Shader::-1::1713717412::0::1::::<><>::
white_flash_material.tres::ShaderMaterial::210536038483746541::1702402138::0::1::::<><>::res://effects/white_flash_material.gdshader
::res://enemies/::1713675968
BloodSplatter.gd::GDScript::-1::1713563253::0::1::::<>Node2D<>::
BloodSplatter.tscn::PackedScene::8333998614896941748::1713675968::0::1::::<><>::uid://do4mpxbs0vtnp::::res://asserts/art/splatters.png<>res://enemies/BloodSplatter.gd<>res://components/scale_component.gd<>res://components/move_component.gd<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://bsp0p011l5lxi::::res://asserts/sounds/monster-death-grunt.ogg<>res://components/variable_pitch_audio_stream_player.gd
enemy.gd::GDScript::-1::1713563497::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::4180703742686391029::1713581057::0::1::::<><>::res://enemies/enemy.gd<>res://components/stats_component.gd<>res://components/flash_component.gd<>res://components/shake_component.gd<>res://components/hurt_component.gd<>res://components/hitbox_component.gd<>res://components/variable_pitch_audio_stream_player.gd<>uid://ib4a7pgdlhv5::::res://components/player_detection_component.tscn<>uid://bh1teb1nltv5g::::res://components/hurtbox_component.tscn<>res://components/score_component.gd<>res://components/position_clamp_component.gd<>res://components/spawner_component.gd<>uid://dq0b0e7it6cwy::::res://enemies/BloodSplatter.tscn
enemy_generator.gd::GDScript::-1::1713561420::0::1::::<>Node2D<>::
enemy_generator.tscn::PackedScene::6110310546302394156::1713670392::0::1::::<><>::res://enemies/enemy_generator.gd<>res://components/spawner_component.gd<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://dif84j5o0j5gm::::res://enemies/zombie.tscn<>uid://kxmn157vv7vn::::res://world/buildings/building_1.tscn<>uid://nkldx7kfmt00::::res://world/pickups/PickUp.tscn<>uid://cc1h304qmmpqv::::res://world/buildings/building_2.tscn<>uid://1i7o88b4k72w::::res://world/pickups/car.tscn
zombie.tscn::PackedScene::7733150657462573160::1713669031::0::1::::<><>::uid://b0tftyj1qy1j2::::res://enemies/enemy.tscn<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://di2xtaurrbd20::::res://asserts/art/Character-and-Zombie.png<>uid://bsejfynom8vyw::::res://asserts/sounds/zombie.ogg
::res://fonts/::1713717412
ButtonFont_Varient.tres::FontVariation::5035595115796822852::1713484158::0::1::::<><>::uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
default_blue_label_settings.tres::LabelSettings::7023166941982511065::1713717412::0::1::::<><>::uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
default_FF_label_settings.tres::LabelSettings::3735111011422613238::1713569027::0::1::::<><>::uid://dtpxhbj2t1mb0::::res://fonts/Foul Fiend.ttf
default_label_settings.tres::LabelSettings::4442626398858156925::1713717412::0::1::::<><>::uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
default_red_label_settings.tres::LabelSettings::3363502793979894988::1713574512::0::1::::<><>::uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
Foul Fiend.ttf::FontFile::8525224805583550603::1589431978::1713324405::1::::<><>::
kenney_mini_square.ttf::FontFile::3899728940373543585::1702402138::1713153256::1::::<><>::
title_FF_label_settings.tres::LabelSettings::1091863896209148432::1713574512::0::1::::<><>::uid://dtpxhbj2t1mb0::::res://fonts/Foul Fiend.ttf
title_label_settings.tres::LabelSettings::822879515973830289::1713557452::0::1::::<><>::uid://bvtb73tme6xgb::::res://fonts/kenney_mini_square.ttf
::res://player/::1713675970
player.gd::GDScript::-1::1713675966::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2884729765450242136::1713675970::0::1::::<><>::res://player/player.gd<>uid://di2xtaurrbd20::::res://asserts/art/Character-and-Zombie.png<>uid://bownmf6c1uh6j::::res://asserts/art/Gun-Sprite-Sheet.png<>uid://do11s08vsav4v::::res://world/move_states.tres<>res://components/position_clamp_component.gd<>res://components/spawner_component.gd<>uid://bh1teb1nltv5g::::res://components/hurtbox_component.tscn<>uid://cvkjhtfhjirxk::::res://projectiles/bullet.tscn<>res://components/stats_component.gd<>res://components/flash_component.gd<>res://components/hitbox_component.gd<>uid://b5kxrbl7mgaoy::::res://asserts/art/light.png<>uid://chgwk15ht1e5l::::res://asserts/sounds/pistol.ogg<>res://components/variable_pitch_audio_stream_player.gd<>uid://dkp5jj58a2qv3::::res://asserts/sounds/FootstepsGrass.ogg<>uid://nw2kghxru23i::::res://asserts/sounds/playerHurt.ogg
::res://projectiles/::1713557453
baseProjectile.gd::GDScript::-1::1713406881::0::1::::<>Node2D<>::
baseProjectile.tscn::PackedScene::9149468142871651801::1713391235::0::1::::<><>::res://projectiles/baseProjectile.gd<>res://components/scale_component.gd<>res://components/flash_component.gd<>res://components/hitbox_component.gd
bullet.tscn::PackedScene::6268010820815797068::1713557453::0::1::::<><>::res://projectiles/baseProjectile.gd<>uid://b4rl4nm1x6pv1::::res://asserts/art/laser_small.png<>res://components/scale_component.gd<>res://components/flash_component.gd<>res://components/hitbox_component.gd
::res://UI/::1713717412
daySummary.gd::GDScript::-1::1713580507::0::1::::<>CanvasLayer<>::
daySummary.tscn::PackedScene::8715829113505142209::1713583925::0::1::::<><>::res://UI/daySummary.gd<>uid://bo6bp6c64tu4s::::res://asserts/art/9prGrey.png<>uid://bh4ib8grregu1::::res://UI/happy.tres<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres<>uid://bbcpnb60jfjxv::::res://UI/neutral.tres<>uid://dwoaetdytx5yf::::res://UI/sad.tres<>uid://d2brdwxntf0sc::::res://asserts/art/Icon_spritesheet01.png<>uid://c7ccsewg7v4dx::::res://fonts/default_blue_label_settings.tres<>uid://cd0jrsk4u1vyq::::res://fonts/ButtonFont_Varient.tres<>uid://bthky57exjq5c::::res://fonts/default_FF_label_settings.tres<>uid://ps53ryb1u13q::::res://fonts/title_FF_label_settings.tres<>uid://bn6knt682bk5q::::res://fonts/default_red_label_settings.tres
happy.tres::AtlasTexture::2938098809097763882::1713495281::0::1::::<><>::uid://dt01k7xl5vfnj::::res://asserts/art/Sprite sheet for Basic Pack.png
LevelTransition.gd::GDScript::-1::1700329623::0::1::::<>CanvasLayer<>::
LevelTransition.tscn::PackedScene::5893087185333889848::1713413687::0::1::::<><>::res://UI/LevelTransition.gd
MainMenu.gd::GDScript::-1::1713232402::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1006160142189023303::1713390601::0::1::::<><>::res://UI/MainMenu.gd<>uid://cxq44ooukv26n::::res://UI/Options.tscn<>uid://ps53ryb1u13q::::res://fonts/title_FF_label_settings.tres<>uid://dtpxhbj2t1mb0::::res://fonts/Foul Fiend.ttf<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres
music_player.tscn::PackedScene::505627210165911943::1713238930::0::1::::<><>::
neutral.tres::AtlasTexture::2461672354611920991::1713495294::0::1::::<><>::uid://dt01k7xl5vfnj::::res://asserts/art/Sprite sheet for Basic Pack.png
opening_scene.gd::GDScript::-1::1713717412::0::1::::<>Node2D<>::
opening_scene.tscn::PackedScene::8504138970812403579::1713717412::0::1::::<><>::res://UI/opening_scene.gd<>uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png<>uid://di2xtaurrbd20::::res://asserts/art/Character-and-Zombie.png<>uid://wliq557mojj4::::res://asserts/art/Free-Survival-Buildings.png<>uid://cp7wjxn0en1f5::::res://UI/LevelTransition.tscn<>uid://ddl05bb88taeg::::res://asserts/sounds/fm-radio-static.ogg<>uid://bdbivn4lj1bai::::res://asserts/art/Zombie Apocalypse Tileset Reference.png<>res://components/flash_component.gd
Options.gd::GDScript::-1::1713583527::0::1::::<>MarginContainer<>::
Options.tscn::PackedScene::6422028153816466143::1713233109::0::1::::<><>::res://UI/Options.gd
PlayerStatsUI.gd::GDScript::-1::1713495348::0::1::::<>MarginContainer<>::
PlayerStatsUI.tscn::PackedScene::2640095017914420829::1713665576::0::1::::<><>::res://UI/PlayerStatsUI.gd<>uid://dt01k7xl5vfnj::::res://asserts/art/Sprite sheet for Basic Pack.png<>uid://bh4ib8grregu1::::res://UI/happy.tres<>uid://bbcpnb60jfjxv::::res://UI/neutral.tres<>uid://b4kbn4k1bdngv::::res://fonts/default_label_settings.tres<>uid://d2brdwxntf0sc::::res://asserts/art/Icon_spritesheet01.png<>uid://dwoaetdytx5yf::::res://UI/sad.tres<>uid://cba422dd7nfx0::::res://asserts/art/tilemap_white_packed.png
progress_bar.gd::GDScript::-1::1713024826::0::1::::<>ProgressBar<>::
progress_bar.tscn::PackedScene::1778507571765458567::1713407458::0::1::::<><>::res://UI/progress_bar.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
sad.tres::AtlasTexture::8732326046543318101::1713495304::0::1::::<><>::uid://dt01k7xl5vfnj::::res://asserts/art/Sprite sheet for Basic Pack.png
::res://world/::1713717412
Camera2D.gd::GDScript::-1::1713392508::0::1::::<>Camera2D<>::
game_stats.gd::GDScript::-1::1713661674::0::1::::<>Node<>::
move_states.gd::GDScript::-1::1713580939::0::1::::Move_States<>Resource<>::
move_states.tres::Resource/Resource::8197191834760049475::1713303873::0::1::::<><>::res://world/move_states.gd
rain.gdshader::Shader::-1::1713717412::0::1::::<><>::
world.gd::GDScript::-1::1713675460::0::1::::<>Node2D<>::
world.tscn::PackedScene::626167322811770905::1713675969::0::1::::<><>::uid://bhdncv51oll25::::res://player/player.tscn<>res://world/world.gd<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://cqfo6008vbvqm::::res://effects/ground_background.tscn<>uid://kxmn157vv7vn::::res://world/buildings/building_1.tscn<>uid://hegdmvwo7e7e::::res://Dialogues/fightDialogues.dialogue<>uid://73jm5qjy52vq::::res://addons/dialogue_manager/example_balloon/example_balloon.tscn<>res://world/Camera2D.gd<>uid://0lr03nxkr2gh::::res://UI/progress_bar.tscn<>uid://ctb46l2d1pw2g::::res://enemies/enemy_generator.tscn<>uid://dwgaoxrj61dl6::::res://UI/daySummary.tscn<>uid://bdu48j8mciy74::::res://UI/PlayerStatsUI.tscn<>uid://cxq44ooukv26n::::res://UI/Options.tscn<>uid://cp7wjxn0en1f5::::res://UI/LevelTransition.tscn<>res://world/rain.gdshader<>uid://bboitb88me5te::::res://asserts/sounds/Pause.wav<>uid://1i7o88b4k72w::::res://world/pickups/car.tscn<>uid://b1audpfet8xlw::::res://asserts/sounds/Unpause.wav
::res://world/buildings/::1713717412
building_1.gd::GDScript::-1::1713215708::0::1::::<>building<>::
building_1.tscn::PackedScene::750122357391755855::1713233108::0::1::::<><>::uid://meg5c3kldqun::::res://world/buildings/building_base.tscn<>res://world/buildings/building_1.gd<>uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
building_2.gd::GDScript::-1::1713215527::0::1::::<>building<>::
building_2.tscn::PackedScene::4967369256073097425::1713233109::0::1::::<><>::uid://meg5c3kldqun::::res://world/buildings/building_base.tscn<>res://world/buildings/building_2.gd<>uid://buwdeh332e2r::::res://world/buildings/DefaultBuildingTM.tres
building_base.gd::GDScript::-1::1713500149::0::1::::building<>Node2D<>::
building_base.tscn::PackedScene::850941659216788349::1713561892::0::1::::<><>::res://world/buildings/building_base.gd<>uid://cqsc17puxxioq::::res://world/pickups/barrel.tscn<>res://components/spawner_component.gd<>uid://dfpblge1ldwlv::::res://world/pickups/box.tscn<>res://components/move_component.gd<>uid://duv8geiya5wrr::::res://world/pickups/vase.tscn<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://dif84j5o0j5gm::::res://enemies/zombie.tscn<>uid://nkldx7kfmt00::::res://world/pickups/PickUp.tscn
DefaultBuildingTM.tres::TileSet::112817752159512335::1713717412::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
::res://world/pickups/::1713674269
barrel.tscn::PackedScene::5933191234654485236::1713674269::0::1::::<><>::uid://cky80nb3kq30j::::res://world/pickups/BreakableObject.tscn<>uid://bdu2cc70kcuxr::::res://asserts/art/Destructible Objects Sprite Sheet.png<>uid://dughwtxqpqxsp::::res://asserts/sounds/wood-crate-destory.ogg
box.tscn::PackedScene::7541252618821565035::1713669205::0::1::::<><>::uid://cky80nb3kq30j::::res://world/pickups/BreakableObject.tscn<>uid://bdu2cc70kcuxr::::res://asserts/art/Destructible Objects Sprite Sheet.png<>uid://dughwtxqpqxsp::::res://asserts/sounds/wood-crate-destory.ogg
BreakableObject.gd::GDScript::-1::1713498454::0::1::::BreakableObject<>Node2D<>::
BreakableObject.tscn::PackedScene::5526323861107449899::1713674269::0::1::::<><>::res://world/pickups/BreakableObject.gd<>res://components/flash_component.gd<>uid://bh1teb1nltv5g::::res://components/hurtbox_component.tscn<>res://components/spawner_component.gd<>res://components/variable_pitch_audio_stream_player.gd<>uid://nkldx7kfmt00::::res://world/pickups/PickUp.tscn
car.gd::GDScript::-1::1713670291::0::1::::<>BreakableObject<>::
car.tscn::PackedScene::1843394685838236204::1713674269::0::1::::<><>::uid://cky80nb3kq30j::::res://world/pickups/BreakableObject.tscn<>uid://bdbivn4lj1bai::::res://asserts/art/Zombie Apocalypse Tileset Reference.png<>res://world/pickups/car.gd<>res://components/hitbox_component.gd<>res://components/move_component.gd<>uid://blueb1c3xvgjo::::res://asserts/sounds/Explosion.ogg<>uid://do11s08vsav4v::::res://world/move_states.tres<>uid://8ro3oj5jiy1p::::res://asserts/art/explosion.png
PickUp.gd::GDScript::-1::1713671229::0::1::::PickUp<>Node2D<>::
PickUp.tscn::PackedScene::933773247069489575::1713672952::0::1::::<><>::res://world/pickups/PickUp.gd<>res://components/flash_component.gd<>res://components/hurtbox_component.gd<>uid://cgamktogcglcv::::res://asserts/art/SpriteSheetSpark.png<>res://components/variable_pitch_audio_stream_player.gd<>uid://cw7degrkebghg::::res://asserts/sounds/powerUp.wav<>res://components/move_component.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
vase.tscn::PackedScene::8608405455743420059::1713669241::0::1::::<><>::uid://cky80nb3kq30j::::res://world/pickups/BreakableObject.tscn<>uid://bdu2cc70kcuxr::::res://asserts/art/Destructible Objects Sprite Sheet.png<>uid://dkgot75lx5kso::::res://asserts/sounds/breakingvase.ogg
