ea4bc82a6ad023ab7ee23ee620429895
::res://::1713025134
icon.svg::CompressedTexture2D::5433256371820914509::1712965274::1712965530::1::::<><>::
README.md::TextFile::-1::1712965424::0::1::::<><>::
::res://addons/::1713025046
::res://addons/dialogue_manager/::1713025049
constants.gd::GDScript::-1::1713025048::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713025048::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713025048::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713025048::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713025048::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713025048::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713025048::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713025048::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713025048::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713025049::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713025049::0::1::::<><>::
plugin.gd::GDScript::-1::1713025049::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713025049::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713025049::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713025049::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713025051
icon.svg::CompressedTexture2D::9148339284877624195::1713025046::1713025051::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713025047::1713025050::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713025047::1713025051::1::::<><>::
::res://addons/dialogue_manager/components/::1713025048
code_edit.gd::GDScript::-1::1713025047::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713025047::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713025047::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713025047::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713025047::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713025047::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713025047::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713025047::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713025047::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713025047::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713025048::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713025048::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713025048::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713025048::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713025048::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713025048::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713025049
example_balloon.gd::GDScript::-1::1713025049::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713025049::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713025049::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713025049
en.mo::Translation::-1::1713025049::0::1::::<><>::
en.po::Translation::-1::1713025049::0::1::::<><>::
es.po::Translation::-1::1713025049::0::1::::<><>::
zh.po::Translation::-1::1713025049::0::1::::<><>::
zh_TW.po::Translation::-1::1713025049::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713025049
builtins.gd::GDScript::-1::1713025049::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713025050
main_view.gd::GDScript::-1::1713025049::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713025049::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713025050::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713025050::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://asserts/::1712965623
::res://asserts/art/::1712970101
Character-and-Zombie.png::CompressedTexture2D::7777941452152249843::1712969328::1712970101::1::::<><>::
Gun-Sprite-Sheet.png::CompressedTexture2D::3415291866279790723::1712969337::1712970101::1::::<><>::
jawbreaker_tiles.png::CompressedTexture2D::2033028140046605411::1604257462::1712970026::1::::<><>::
::res://asserts/sounds/::1712983313
hit_sound.wav::AudioStreamWAV::4493057812354250867::1702402138::1712983313::1::::<><>::
Pause.wav::AudioStreamWAV::2486030586931788482::1577984736::1712983313::1::::<><>::
powerUp.wav::AudioStreamWAV::6383245651568268372::1712523657::1712983313::1::::<><>::
talk.wav::AudioStreamWAV::6690761327077471859::1690118777::1712983313::1::::<><>::
Unpause.wav::AudioStreamWAV::4212551111301717344::1577984736::1712983313::1::::<><>::
::res://components/::1712981660
border_bounce_component.gd::GDScript::-1::1702402138::0::1::::BorderBounceComponent<>Node<>::
destroyed_component.gd::GDScript::-1::1712437964::0::1::::DestroyedComponent<>Node<>::
flash_component.gd::GDScript::-1::1702402138::0::1::::FlashComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1702402138::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1702402138::0::1::::HurtboxComponent<>Area2D<>::
hurt_component.gd::GDScript::-1::1702402138::0::1::::HurtComponent<>Node<>::
move_component.gd::GDScript::-1::1712981660::0::1::::MoveComponent<>Node<>::
move_input_component.gd::GDScript::-1::1712452000::0::1::::MoveInputComponent<>Node<>::
move_stats.gd::GDScript::-1::1702402138::0::1::::MoveStats<>Resource<>::
onetime_animated_effect.gd::GDScript::-1::1702402138::0::1::::OnetimeAnimatedEffect<>AnimatedSprite2D<>::
position_clamp_component.gd::GDScript::-1::1712973060::0::1::::PositionClampComponent<>Node2D<>::
scale_component.gd::GDScript::-1::1702402138::0::1::::ScaleComponent<>Node<>::
score_component.gd::GDScript::-1::1712520276::0::1::::ScoreComponent<>Node<>::
shake_component.gd::GDScript::-1::1702402138::0::1::::ShakeComponent<>Node<>::
spawner_component.gd::GDScript::-1::1702402138::0::1::::SpawnerComponent<>Node2D<>::
state_component.gd::GDScript::-1::1702402138::0::1::::StateComponent<>Node<>::
stats_component.gd::GDScript::-1::1712439839::0::1::::StatsComponent<>Node<>::
timed_state_componoent.gd::GDScript::-1::1702402138::0::1::::TimedStateComponent<>StateComponent<>::
variable_pitch_audio_stream_player.gd::GDScript::-1::1702402138::0::1::::VariablePitchAudioStreamPlayer<>AudioStreamPlayer<>::
::res://effects/::1713024726
ground_background.gd::GDScript::-1::1713024726::0::1::::<>ParallaxBackground<>::
ground_background.tscn::PackedScene::5907091505106161592::1713024726::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png<>res://effects/ground_background.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
::res://enemies/::1712982359
::res://font/::1712965752
::res://player/::1713024985
player.gd::GDScript::-1::1713024985::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2884729765450242136::1713024726::0::1::::<><>::res://player/player.gd<>uid://di2xtaurrbd20::::res://asserts/art/Character-and-Zombie.png<>res://components/hurtbox_component.gd<>res://components/position_clamp_component.gd<>res://components/spawner_component.gd
::res://UI/::1713024826
progress_bar.gd::GDScript::-1::1713024826::0::1::::<>ProgressBar<>::
progress_bar.tscn::PackedScene::1778507571765458567::1713024826::0::1::::<><>::res://UI/progress_bar.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
::res://world/::1713024985
game_stats.gd::GDScript::-1::1712983515::0::1::::Game_Stats<>Resource<>::
game_stats.tres::Resource/Resource::4472844225249973082::1712983689::0::1::::<><>::res://world/game_stats.gd
move_states.gd::GDScript::-1::1713021002::0::1::::Move_States<>Resource<>::
move_states.tres::Resource/Resource::8197191834760049475::1712978466::0::1::::<><>::res://world/move_states.gd
world.gd::GDScript::-1::1713024985::0::1::::<>Node2D<>::
world.tscn::PackedScene::626167322811770905::1713024985::0::1::::<><>::uid://bhdncv51oll25::::res://player/player.tscn<>res://world/world.gd<>uid://cqfo6008vbvqm::::res://effects/ground_background.tscn<>uid://kxmn157vv7vn::::res://world/buildings/building_food.tscn<>uid://0lr03nxkr2gh::::res://UI/progress_bar.tscn
::res://world/buildings/::1713024726
building_base.gd::GDScript::-1::1712982944::0::1::::building<>Node2D<>::
building_base.tscn::PackedScene::850941659216788349::1713024726::0::1::::<><>::res://world/buildings/building_base.gd<>res://components/spawner_component.gd<>res://components/move_component.gd<>uid://do11s08vsav4v::::res://world/move_states.tres
building_food.tscn::PackedScene::750122357391755855::1713021099::0::1::::<><>::uid://meg5c3kldqun::::res://world/buildings/building_base.tscn<>uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
DefaultBuildingTM.tres::TileSet::112817752159512335::1712976998::0::1::::<><>::uid://372w87xx36up::::res://asserts/art/jawbreaker_tiles.png
::res://world/pickups/::1713021099
PickUp.gd::GDScript::-1::1712983607::0::1::::PickUp<>Node2D<>::
PickUp.tscn::PackedScene::933773247069489575::1713021099::0::1::::<><>::res://world/pickups/PickUp.gd<>res://components/flash_component.gd<>uid://b4yxddcx2kf4m::::res://world/game_stats.tres<>res://components/hurtbox_component.gd<>res://components/move_component.gd<>res://components/hitbox_component.gd<>res://components/variable_pitch_audio_stream_player.gd<>uid://cw7degrkebghg::::res://asserts/sounds/powerUp.wav
