[gd_scene load_steps=13 format=3 uid="uid://i6k5cjoauv2p"]

[ext_resource type="PackedScene" uid="uid://bhdncv51oll25" path="res://player/player.tscn" id="1_aho6t"]
[ext_resource type="Script" path="res://world/world.gd" id="1_yjyb2"]
[ext_resource type="Resource" uid="uid://do11s08vsav4v" path="res://world/move_states.tres" id="2_0srlo"]
[ext_resource type="PackedScene" uid="uid://cqfo6008vbvqm" path="res://effects/ground_background.tscn" id="2_2a8ar"]
[ext_resource type="PackedScene" uid="uid://kxmn157vv7vn" path="res://world/buildings/building_1.tscn" id="3_67i5n"]
[ext_resource type="Resource" uid="uid://hegdmvwo7e7e" path="res://Dialogues/fightDialogues.dialogue" id="3_g2awv"]
[ext_resource type="Script" path="res://world/Camera2D.gd" id="4_grsp6"]
[ext_resource type="PackedScene" uid="uid://0lr03nxkr2gh" path="res://UI/progress_bar.tscn" id="4_rkiif"]
[ext_resource type="PackedScene" uid="uid://ctb46l2d1pw2g" path="res://enemies/enemy_generator.tscn" id="5_d5p31"]
[ext_resource type="PackedScene" uid="uid://dif84j5o0j5gm" path="res://enemies/zombie.tscn" id="6_je3rf"]
[ext_resource type="PackedScene" uid="uid://bdu48j8mciy74" path="res://UI/PlayerStatsUI.tscn" id="7_uisvx"]
[ext_resource type="PackedScene" uid="uid://cxq44ooukv26n" path="res://UI/Options.tscn" id="8_kna0o"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yjyb2")
move = ExtResource("2_0srlo")
fightDialogues = ExtResource("3_g2awv")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_grsp6")

[node name="player" parent="." instance=ExtResource("1_aho6t")]
position = Vector2(136, 354)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_2a8ar")]

[node name="buildingFood" parent="." instance=ExtResource("3_67i5n")]
position = Vector2(-7, 18)

[node name="EnemyGenerator" parent="." instance=ExtResource("5_d5p31")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="ProgressBar" parent="ui" instance=ExtResource("4_rkiif")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_top = 1.0
offset_right = 351.0
offset_bottom = 481.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
size_flags_horizontal = 4
step = 1.0
fill_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="PlayerUI" parent="ui/MarginContainer" instance=ExtResource("7_uisvx")]
layout_mode = 2

[node name="PauseMenu" type="ColorRect" parent="ui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="OptionsContainer" parent="ui/PauseMenu" instance=ExtResource("8_kna0o")]
layout_mode = 1

[node name="Enemy" parent="." instance=ExtResource("6_je3rf")]
position = Vector2(31, 14)

[connection signal="totalDistanceCovered" from="ui/ProgressBar" to="." method="_on_progress_bar_total_distance_covered"]
[connection signal="returnButton" from="ui/PauseMenu/OptionsContainer" to="." method="resumePressed"]
