[gd_scene load_steps=2 format=3 uid="uid://ib4a7pgdlhv5"]

[ext_resource type="Script" path="res://PlayerDetection.gd" id="1_0v6q8"]

[node name="PlayerDetection" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0v6q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
