[gd_scene load_steps=50 format=3 uid="uid://bhdncv51oll25"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kas0s"]
[ext_resource type="Texture2D" uid="uid://di2xtaurrbd20" path="res://asserts/art/Character-and-Zombie.png" id="1_sodpf"]
[ext_resource type="Resource" uid="uid://b4yxddcx2kf4m" path="res://world/game_stats.tres" id="2_ty8bv"]
[ext_resource type="Texture2D" uid="uid://bownmf6c1uh6j" path="res://asserts/art/Gun-Sprite-Sheet.png" id="3_1m4t5"]
[ext_resource type="Resource" uid="uid://do11s08vsav4v" path="res://world/move_states.tres" id="3_3bisx"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="4_stc0k"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="5_q3htb"]
[ext_resource type="PackedScene" uid="uid://cvkjhtfhjirxk" path="res://projectiles/bullet.tscn" id="8_kj6t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7j6l"]
atlas = ExtResource("1_sodpf")
region = Rect2(0, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vec"]
atlas = ExtResource("1_sodpf")
region = Rect2(48, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjbc"]
atlas = ExtResource("1_sodpf")
region = Rect2(96, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr34o"]
atlas = ExtResource("1_sodpf")
region = Rect2(144, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_23grp"]
atlas = ExtResource("1_sodpf")
region = Rect2(192, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gcm"]
atlas = ExtResource("1_sodpf")
region = Rect2(240, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ck3"]
atlas = ExtResource("1_sodpf")
region = Rect2(0, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3b4"]
atlas = ExtResource("1_sodpf")
region = Rect2(48, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1ew"]
atlas = ExtResource("1_sodpf")
region = Rect2(96, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42jw"]
atlas = ExtResource("1_sodpf")
region = Rect2(144, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjuj1"]
atlas = ExtResource("1_sodpf")
region = Rect2(192, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i1ap"]
atlas = ExtResource("1_sodpf")
region = Rect2(240, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fevx"]
atlas = ExtResource("1_sodpf")
region = Rect2(288, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnab"]
atlas = ExtResource("1_sodpf")
region = Rect2(336, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx4r"]
atlas = ExtResource("1_sodpf")
region = Rect2(384, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlh"]
atlas = ExtResource("1_sodpf")
region = Rect2(432, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y850"]
atlas = ExtResource("1_sodpf")
region = Rect2(480, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsug"]
atlas = ExtResource("1_sodpf")
region = Rect2(528, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rehp"]
atlas = ExtResource("1_sodpf")
region = Rect2(576, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnhe"]
atlas = ExtResource("1_sodpf")
region = Rect2(624, 30, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asnf"]
atlas = ExtResource("1_sodpf")
region = Rect2(0, 60, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vxp"]
atlas = ExtResource("1_sodpf")
region = Rect2(48, 60, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyosl"]
atlas = ExtResource("1_sodpf")
region = Rect2(96, 60, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qerc"]
atlas = ExtResource("1_sodpf")
region = Rect2(144, 60, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnvq"]
atlas = ExtResource("1_sodpf")
region = Rect2(0, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aage1"]
atlas = ExtResource("1_sodpf")
region = Rect2(48, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0nd"]
atlas = ExtResource("1_sodpf")
region = Rect2(96, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnh1"]
atlas = ExtResource("1_sodpf")
region = Rect2(144, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyq8w"]
atlas = ExtResource("1_sodpf")
region = Rect2(192, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jgi"]
atlas = ExtResource("1_sodpf")
region = Rect2(240, 90, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7m68"]
atlas = ExtResource("1_sodpf")
region = Rect2(288, 90, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgks5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23grp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gcm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnhe")
}],
"loop": true,
"name": &"reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qerc")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aage1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7m68")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuov6"]
atlas = ExtResource("3_1m4t5")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4vy"]
atlas = ExtResource("3_1m4t5")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fjc"]
atlas = ExtResource("3_1m4t5")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5ga"]
atlas = ExtResource("3_1m4t5")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxh14"]
atlas = ExtResource("3_1m4t5")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8rt"]
atlas = ExtResource("3_1m4t5")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o882a"]
atlas = ExtResource("3_1m4t5")
region = Rect2(288, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wjhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxh14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o882a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_biuvj"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 25
y_sort_enabled = true
collision_layer = 13
collision_mask = 2
motion_mode = 1
script = ExtResource("1_kas0s")
game_stats = ExtResource("2_ty8bv")
move = ExtResource("3_3bisx")

[node name="AniBody" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xgks5")
animation = &"reload"
frame = 7
frame_progress = 0.697016

[node name="AniGun" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5wjhy")

[node name="Muzzle" type="Marker2D" parent="AniGun"]
unique_name_in_owner = true
position = Vector2(10.4, -4.65002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_biuvj")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_stc0k")
actor = NodePath("..")
margin = 10
clampV = true

[node name="bulletComponent" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_q3htb")
scene = ExtResource("8_kj6t2")
