[gd_scene load_steps=18 format=3 uid="uid://c5f6ex8dy82ut"]

[ext_resource type="Texture2D" uid="uid://8ro3oj5jiy1p" path="res://asserts/art/explosion.png" id="1_hlduf"]
[ext_resource type="Script" path="res://effects/ExplosionAffect.gd" id="2_1f4dr"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_do66y"]
[ext_resource type="AudioStream" uid="uid://blueb1c3xvgjo" path="res://asserts/sounds/Explosion.ogg" id="3_oupxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0oj"]
atlas = ExtResource("1_hlduf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lw7f"]
atlas = ExtResource("1_hlduf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3qm"]
atlas = ExtResource("1_hlduf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dktg"]
atlas = ExtResource("1_hlduf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ch8"]
atlas = ExtResource("1_hlduf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnj1k"]
atlas = ExtResource("1_hlduf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi5y"]
atlas = ExtResource("1_hlduf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxaa"]
atlas = ExtResource("1_hlduf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxcb"]
atlas = ExtResource("1_hlduf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4su"]
atlas = ExtResource("1_hlduf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0fp"]
atlas = ExtResource("1_hlduf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm408"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0fp")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jueci"]
radius = 111.158

[node name="ExplosionAffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gm408")
autoplay = "default"
script = ExtResource("2_1f4dr")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_do66y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_jueci")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oupxb")
bus = &"SFx"

[connection signal="animation_finished" from="." to="." method="explosionEnd"]
