[gd_scene load_steps=8 format=3 uid="uid://bdu48j8mciy74"]

[ext_resource type="Script" path="res://UI/PlayerStatsUI.gd" id="1_b5im4"]
[ext_resource type="Texture2D" uid="uid://dt01k7xl5vfnj" path="res://asserts/art/Sprite sheet for Basic Pack.png" id="2_fvxpu"]
[ext_resource type="Resource" uid="uid://b4yxddcx2kf4m" path="res://world/game_stats.tres" id="2_ya8gx"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://fonts/default_label_settings.tres" id="4_0d41u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20s0g"]
atlas = ExtResource("2_fvxpu")
region = Rect2(355, 163, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phv7"]
atlas = ExtResource("2_fvxpu")
region = Rect2(387, 163, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hth"]
atlas = ExtResource("2_fvxpu")
region = Rect2(419, 163, 11, 11)

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b5im4")
game_stats = ExtResource("2_ya8gx")
Happy = SubResource("AtlasTexture_20s0g")
Neutral = SubResource("AtlasTexture_2phv7")
Sad = SubResource("AtlasTexture_42hth")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MoodSprite" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HBoxContainer/VBoxContainer/HealthContainer"]
layout_mode = 2
text = "Health"
label_settings = ExtResource("4_0d41u")

[node name="HealthValue" type="Label" parent="HBoxContainer/VBoxContainer/HealthContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3/5"
label_settings = ExtResource("4_0d41u")

[node name="AmmoContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="HBoxContainer/VBoxContainer/AmmoContainer"]
layout_mode = 2
text = "Ammo"
label_settings = ExtResource("4_0d41u")

[node name="AmmoValue" type="Label" parent="HBoxContainer/VBoxContainer/AmmoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_0d41u")

[node name="FoodContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="HBoxContainer/VBoxContainer/FoodContainer"]
layout_mode = 2
text = "Food"
label_settings = ExtResource("4_0d41u")

[node name="FoodValue" type="Label" parent="HBoxContainer/VBoxContainer/FoodContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_0d41u")

[node name="HealthPackContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthPackLabel" type="Label" parent="HBoxContainer/VBoxContainer/HealthPackContainer"]
layout_mode = 2
text = "Health Packs"
label_settings = ExtResource("4_0d41u")

[node name="HealthPackValue" type="Label" parent="HBoxContainer/VBoxContainer/HealthPackContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_0d41u")
